{
	"name": "khr-reflow-vsc",
	"displayName": "Khronos Asciidoctor Spec Reflow",
	"description": "Reflow AsciiDoc files as Khronos specification tools would.",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:asciidoc"
	],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"title": "Khronos AsciiDoc Reflow",
				"properties": {
					"khr-reflow.enableFormat": {
						"type": "boolean",
						"default": true,
						"description": "Specifies whether this code formatting provider should be enabled."
					},
					"khr-reflow.breakDot": {
						"type": "boolean",
						"default": true,
						"description": "Specifies whether we break on periods."
					}
				}
			}
		]
	},
	"publisher": "rpavlik",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/line-by-line": "^0.1.5",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^8.4.0",
		"typescript": "^4.4.3"
	},
	"dependencies": {
		"line-by-line": "^0.1.6",
		"tslog": "^3.2.2"
	},
	"unused": {
		"khr-reflow-ts": "file:../khr-reflow-ts"
	}
}
